{
  "expo": {
    "name": "75 Hard Tracker",
    "slug": "75-hard-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.hard75tracker",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to let you take daily progress photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select daily progress photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emergent.hard75tracker",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you pick a daily progress picture.",
          "cameraPermission": "The app uses the camera to take daily progress pictures."
        }
      ]
    ],
    "scheme": "hard75tracker"
  }
}
